{
  "name": "kzk-partizan-sajt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "add-admin": "bun run scripts/add-admin.ts"
  },
  "dependencies": {
    "@sparticuz/chromium": "^131.0.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "date-fns": "^3.0.6",
    "framer-motion": "^10.16.16",
    "jose": "^6.1.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.303.0",
    "mongodb": "^7.0.0",
    "mongoose": "^8.0.3",
    "next": "^14.0.4",
    "next-cloudinary": "^5.11.0",
    "next-seo": "^6.5.0",
    "playwright": "^1.57.0",
    "puppeteer": "^24.31.0",
    "puppeteer-core": "^24.32.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
